DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_TIME_ZONE=Europe/Amsterdam

POSTGRES_DB=woningruil
POSTGRES_USER=woningruil
POSTGRES_PASSWORD=woningruil
POSTGRES_HOST=db
POSTGRES_PORT=5432
