# Django
DJANGO_SECRET_KEY=CHANGE-ME
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database
POSTGRES_DB=woningruil
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Mailchimp (optioneel)
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LIST_ID=
MAILCHIMP_DOUBLE_OPTIN=true

# Timezone
DJANGO_TIME_ZONE=Europe/Amsterdam

