DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=staging.123woningruilen.nl
DJANGO_CSRF_TRUSTED_ORIGINS=https://staging.123woningruilen.nl
DJANGO_SECRET_KEY=6WVBOywKiXbSxpvlu0XKXP4uoZyPyEbgXnCHJ05SD06Voty5jXO-cuMi-u3vo8XX2PncqhrtuKSP3Sqen5Z28A
DJANGO_TIME_ZONE=Europe/Amsterdam

# Postgres (aparte DB voor staging)
POSTGRES_DB=woningruil_staging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Mailchimp (optioneel leeg laten in staging)
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LIST_ID=
MAILCHIMP_DOUBLE_OPTIN=true

# Compose/isolation helpers
COMPOSE_PROJECT_NAME=woningruil-staging
WEB_PORT=8001
